{
    "name": "MVP.Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:bc60ad16b476b2e479f55097c483f1af",
        "GUID:6b8c7fdae54a1ed4483315540637587c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e2f76304dc831241a0949a94e5b9d0b",
        "GUID:485e69b1bcef8b14b9bf0db444de0aee",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}