# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Wooman_01_Body_diffuse.png
map_Ks Wooman_01_Body_specular.png
bump Wooman_01_Body_normal.png
map_Ns Wooman_01_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Wooman_01_Hair_diffuse.png
map_Ks Wooman_01_Hair_specular.png
bump Wooman_01_Hair_normal.png
map_Ns Wooman_01_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Wooman_01_Bottom_diffuse.png
map_Ks Wooman_01_Bottom_specular.png
bump Wooman_01_Bottom_normal.png
map_Ns Wooman_01_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Wooman_01_Shoes_diffuse.png
map_Ks Wooman_01_Shoes_specular.png
bump Wooman_01_Shoes_normal.png
map_Ns Wooman_01_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Wooman_01_Top_diffuse.png
map_Ks Wooman_01_Top_specular.png
bump Wooman_01_Top_normal.png
map_Ns Wooman_01_Top_gloss.png

